user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # set accordingly for the log files
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

    # rewrite HTTP to HTTPS
    server {
       listen 80;
       rewrite ^(.*) https://$host$1 permanent;
    }

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  86.119.26.203;

        ssl                  on;

        # set the certificate
        ssl_certificate      /home/ubuntu/key/server.crt;
        ssl_certificate_key  /home/ubuntu/key/server.key;
        ssl_session_timeout  5m;

        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        location / {
          proxy_pass          http://localhost:3000;
          proxy_set_header    Host             $http_host;
          proxy_set_header    X-Real-IP        $remote_addr;
          proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header    X-Client-Verify  SUCCESS;
          proxy_set_header    X-Client-DN      $ssl_client_s_dn;
          proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
          proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;

          # if following line is omitted, the line "protect_from_forgery with: :exception"
          # has to be commented out from the ApplicationController class
          proxy_set_header    X-Forwarded-Ssl  on;
          proxy_read_timeout 1800;
          proxy_connect_timeout 1800;
        }
    }
}